<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/U:/projeto%20prof/ProjetoJAVA_MYSQL/src/br/com/ifms/conexao/DBConexao.java</file>
            <file>file:/U:/projeto%20prof/ProjetoJAVA_MYSQL/src/br/com/ifms/view/ListarContato.java</file>
            <file>file:/U:/projeto%20prof/ProjetoJAVA_MYSQL/src/br/com/ifms/model/ContatoTableModel.java</file>
            <file>file:/U:/projeto%20prof/ProjetoJAVA_MYSQL/src/br/com/ifms/outros/JTableTeste.java</file>
        </group>
    </open-files>
</project-private>
